# MAUI_AcerShop

./: README.md  Юхневич_Записка.docx
AcerShop/: AcerShop.csproj  AcerShop.sln  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AcerShop/Controls/: PasswordMeter.xaml  PasswordMeter.xaml.cs
AcerShop/Converters/: BoolToColorConverter.cs  BoolToSmileyConverter.cs  InCartToColorConverter.cs  InCartToEnabledConverter.cs  InCartToTextConverter.cs  LengthToColorConverter.cs  LengthToSmileyConverter.cs  QuantityToColorConverter.cs  Smileys.cs  StrengthToColorConverter.cs
AcerShop/Messages/: ProductsChangedMessage.cs
AcerShop/Model/: PasswordValidationModel.cs  Products.cs  User.cs
AcerShop/Resources/Styles/: Colors.xaml
AcerShop/Services/: ApiService.cs  PasswordValidationService.cs
AcerShop/View/: AddProductPage.xaml  AddProductPage.xaml.cs  AdminProductsPage.xaml  AdminProductsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  EditProductPage.xaml  EditProductPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProductDetailsPage.xaml  ProductDetailsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AcerShop/ViewModel/: AddProductViewModel.cs  AdminProductsViewModel.cs  CartPageViewModel.cs  EditProductViewModel.cs  FirebaseConfig.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ProductDetailsViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs
AcerShopBackend/: AcerShopBackend.csproj  AcerShopBackend.http  AcerShopBackend.sln  Program.cs  appsettings.json
AcerShopBackend/Migrations/: 20250414131924_InitialCreate.Designer.cs  20250414131924_InitialCreate.cs  20250414145034_InitialCreate1.Designer.cs  20250414145034_InitialCreate1.cs  20250418165250_InitialCreate3.Designer.cs  20250418165250_InitialCreate3.cs  20250422152537_photoAsByte.Designer.cs  20250422152537_photoAsByte.cs  20250422161613_addUserFields.Designer.cs  20250422161613_addUserFields.cs  20250422163427_addUserField2.Designer.cs  20250422163427_addUserField2.cs  20250422165851_addUserField3.Designer.cs  20250422165851_addUserField3.cs  20250423213033_addUser.Designer.cs  20250423213033_addUser.cs  20250427193910_edit.Designer.cs  20250427193910_edit.cs  20250501105831_AddCartFunctionality.Designer.cs  20250501105831_AddCartFunctionality.cs  20250512160800_add.Designer.cs  20250512160800_add.cs  AppDbContextModelSnapshot.cs
AcerShopBackend/Models/: AppDbContext.cs  Model.cs
AcerShopBackend/Properties/: launchSettings.json
