C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\dotnet_bot.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\icon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\noimage.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\Resources\acer.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\google@3x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\google@2x.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-maccatalyst\maccatalyst-x64\resizetizer\r\google.png
