C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable\dotnet_bot.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable\acer.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable\noimage.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable\icon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\google.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\google.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\google.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\google.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\google.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\tvink\source\repos\AcerShop\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
